{
  "name": "playground",
  "version": "0.0.1",
  "private": true,
  "description": "Quasar Big Bang Playground",
  "author": "JulesDebeaumont <deb.jules@outlook.fr>",
  "type": "module",
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "prepare": "quasar prepare --silent",
    "invoke": "quasar ext invoke big-bang",
    "cycle": "quasar ext uninvoke big-bang && quasar ext invoke big-bang"
  },
  "dependencies": {
    "@quasar/extras": "^2.0.4",
    "quasar": "catalog:",
    "vue": "catalog:",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@quasar/app-vite": "catalog:",
    "@types/node": "^22.19.11",
    "quasar-app-extension-big-bang": "workspace:*",
    "shiki": "^4.4.3"
  },
  "productName": "Quasar BigBang Playground"
}
